{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost;Database=UniversityDB ;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSignKey": true,
    "IssuerSignKey": "e0a5bc8d23f4517a9f6cfa2837e1b9e392e9a3d68a6f4b9c8f",
    "ValidateIssuer": true,
    "ValidIssuer": "https//localhost:7255",
    "ValidateAudience": true,
    "ValidAudience": "https//localhost:7255",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  }
}
